<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISNEY</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="index.js"></script>
    <style>
        .menu{
            display: flex;
            background-color: rgba(197, 159, 219, 0.61);
            width: 99%;
            height: 150px;
            margin: 0;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .menu img{
            height: 150px;
        }
        body{
            background-image: url("fondito.jpg");

            /*background-repeat:no-repeat;*/

            background-size: 100%;
        }

    </style>
</head>
<body>
    <div class="menu">
        <img src="disney.png.crdownload">
        <div class="container-4">
            <input type="search" placeholder="Introduce nombre personaje" id="search">
            <button class="icon" id="bot"><i class="fa fa-search"></i></button>
            <button id="boton" class="button" style="display: none;">Todos</button>
        </div>
    </div>



    <div id="card"></div>
    <button>Mostrar mas</button>
    
</body>
</html>