<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLA</title>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="index.js"></script>

    <style>
        span {
          color: red;
          cursor: pointer;
        }
        div {
          margin: 3px;
          width: 80px;
          display: none;
          height: 80px;
          float: left;
        }
        #one {
          background: #f00;
        }
        #two {
          background: #0f0;
        }
        #three {
          background: #00f;
        }
        #four{
          background:cornflowerblue
        }
        #five{
          background: darkgreen;
        }
        </style>

</head>
<body>
    <table id="tabla" border="1px">
        <tr><td>1</td></tr>
        <tr><td>2</td></tr>
        <tr><td></td></tr>
        <tr><td>4</td></tr>
        <tr><td>5</td></tr>
        <tr><td>6</td></tr>
        <tr><td>7</td></tr>
        <tr><td>8</td></tr>
    </table>



    <p>
        Lorem Ipsum es simplemente el texto de relleno de las imprentas y 
        chivos de texto. Lorem Ipsum ha sido el texto de relleno estándar 
        de las industrias desde el año 1500, cuando un impresor (N. del T.
        rsona que se dedica a la imprenta) eudesconocido usó una galería 
        de textos y los mezcló de tal manera que logró hacer un libro 
        de textos especimen. No sólo sobrevivió 500 años, sino que tambien
        gresó como texto de relleno en documentos electrónicos, quedando 
        esencialmente igual al original. Fue popularizado en los 60s con 
        la creación de las hojas "Letraset", las cuales contenian pasajes 
        de Lorem Ipsum, y más recientemente con software de autoedición,
         como por ejemplo Aldus PageMaker,el cual incluye versiones de Lorem Ipsum.
    </p>

    <p>
        Lorem Ipsum es simplemente el texto de relleno de las imprentas y 
        chivos de texto. Lorem Ipsum ha sido el texto de relleno estándar 
        de las industrias desde el año 1500, cuando un impresor (N. del T.
        rsona que se dedica a la imprenta) desconocido usó una galería 
        de textos y los mezcló de tal manera que logró hacer un libro 
        de textos especimen. No sólo sobrevivió 500 años, sino que tambien
        gresó como texto de relleno en documentos electrónicos, quedando 
        esencialmente igual al original. Fue popularizado en los 60s con 
        la creación de las hojas "Letraset", las cuales contenian pasajes 
        de Lorem Ipsum, y más recientemente con software de autoedición,
         como por ejemplo Aldus PageMaker,el cual incluye versiones de Lorem Ipsum.
    </p>

    <button id="btn1">ANIMACION</button>
    <button id="btn2">QUITAR ANIMACION</button>
    <button id="btn3">RESTAURAR</button>


    <hr>

<span id="click">Click here...</span>
<div id="one"></div>
<div id="two"></div>
<div id="three"></div>
<div id="four"></div>
<div id="five"></div>


<br><br><br><br><br>
<hr>
<button id="btn4">START</button>
<button id="btn5">STOP</button><br>

</body>
</html>